{
  "version": 2,
  "functions": {
    "api/*.py": {
      "includeFiles": "backend/**"
    }
  },
  "routes": [
    { "src": "/api/messages", "dest": "/api/messages.py" },
    { "src": "/orchestrate", "dest": "/api/index.py" },
    { "src": "/approve", "dest": "/api/index.py" },
    { "src": "/health", "dest": "/api/index.py" },
    { "src": "/settings/(.*)", "dest": "/api/index.py" },
    { "src": "/auth/(.*)", "dest": "/api/index.py" },
    { "src": "/tool/(.*)", "dest": "/api/index.py" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
